<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
            a {
            font-family: Arial, Helvetica, sans-serif;
            }        
            .menu {
            display: block;
            width: 400px;
            border: 1px solid black;
            background-color: #eee;
            padding: 5px 0 5px 10px; 
            }
            a.menu {
            color: black;
            text-decoration: none;
            }
            a.menu:hover {
            background-color: #DDD;
            }
            a.verde {
            color: green;
            }
            a.azul {
            color: blue;
            }
            a.rojo {
            color: red;
            }
        </style>
        <script>
            /*Crear un documento con el nombre ej17.html
            Copiar el contenido del documento atributos.html y pegarlo en el archivo index.html
            Agregar la etiqueta script
            Pedirle al usuario que seleccione un color utilizando el siguiente mensaje:
            Ingrese un color (verde, azul, rojo)
            Seleccionar el primer hipervinculo
            Según el color seleccionado sea verde, azul o rojo:
            Agregar una clase con el nombre ingresado por el usuario
            Si el usuario ingresa un valor que no es alguna de las opciones
            No agregar la clase*/
            window.onload = function() { 
               const color = prompt('Ingrese un color: rojo, verde o azul');
               if (color == 'rojo') {
                   const colorRojo = document.querySelectorAll('a');
                   colorRojo[0].classList.add('rojo');
               } else if(color == 'verde') {
                   const colorVerde = document.querySelectorAll('a');
                   colorVerde[0].classList.add('verde');
               }else if (color == 'azul'){
                   const colorAzul = document.querySelectorAll('a');
                   colorAzul[0].classList.add('azul');
               }else{
                   alert('Ingresa un color válido');
               }        
            }

        </script>
    </head>
    <body>
        <a href="#" class="menu">Link 1</a>
        <a href="#" class="menu">Link 2</a>
        <a href="#" class="menu">Link 3</a>
        <a href="#" class="menu">Link 4</a>
        <a href="#" class="menu">Link 5</a>
    </body>
</html>